FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential gcc-multilib g++-multilib nasm

COPY . /repo
WORKDIR /repo
RUN make install
WORKDIR /repo/sample
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libboost-dev
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/sample/bf64 | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/sample/bf64 /repo/sample/bf64
ENV LD_LIBRARY_PATH=/deps
